00:00:00 - Sun Crow - Black It Out
00:10:44 - Stygian Bough (Bell Witch & Aerial Ruin) - The Bastard Wind
00:29:49 - Carrier Wave - Cosmic Man
00:43:49 - Year of the Cobra - the Divine
00:48:02 - Sorcia - Miss Ann Thrope
00:56:23 - Merlock - Onward Strides Colossus
01:06:25 - Mount Saturn - Sand Crosser
01:15:50 - Sandrider - Alia
01:21:35 - Witch Ripper - Everlasting in Retrograde Parts 1 & 2
01:38:18 - Snail - Hold On
01:41:26 - Dryland - A Dying Thing
01:47:11 - Mother Root - Voiceless Chant
01:51:43 - Caesarean - Untethered
02:03:22 - Kadabra - Faded Black
02:10:55 - Swamp Lantern - Still Life
02:21:34 - Githyanki - Rollin' the Dice
02:24:10 - Dark Meditation - Drink of the Blade
02:28:21 - deathCAVE - The Writ
02:36:33 - Grim Earth - Sick Fuck
02:41:50 - Mother Crone - Turning Tides
02:47:47 - Children of Atom - Bloodlust Boogie
02:53:01 - Melancholia - Silence in the Static Church
02:58:53 - Twin Void - Bird Days
03:03:51 - Heiress - All Ends
03:09:34 - Miscellen - U-shnt
03:13:38 - GreenWater - Spilth
03:17:19 - Darkmysticwoods - Yuba City
03:23:00 - Blackstaff - The Bone Hand Speaks
03:29:51 - Heldscalla - Nightmare Riders
03:36:10 - DIYU - The Two Of Us
03:44:46 - The Moon is Flat - Of Course
03:57:49 - SEAWLVZ - Super Blood Wolf Moon
04:00:36 - Camarosmith - It's Alright
04:03:33 - Serpent Worship - Seep
04:10:10 - Mycon - Venganza
04:18:13 - Hauler - Curtis The Great
04:22:24 - Old Iron - Strix Nebulosa
04:30:08 - Izthmi - Leaving It All Behind
04:40:54 - Meterse - Forehead
04:47:15 - Tacos - Hard Taco
04:50:34 - Grievous - Mayhem Meets Majesty
04:55:01 - Wet Temple - Call of the World Serpent